# MekToolsRedux

./: .gitignore  MekToolsRedux.sln  README.md
.github/workflows/: build-executable.yml
MekToolsReduxApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MekToolsReduxApp.csproj  _Imports.razor
MekToolsReduxApp/wwwroot/: index.html
MekToolsReduxComponents/: MekToolsReduxComponents.csproj  _Imports.razor
MekToolsReduxComponents/Core/Components/: AppBar.razor  BottomBar.razor  Card.razor  MekButton.razor  MekCheckBox.razor  MekTextInput.razor  SlideToggle.razor
MekToolsReduxComponents/Core/Layout/: MekMainLayout.razor
MekToolsReduxComponents/Modules/: ExportedMekToolsComponentsAssemblies.cs  PageRoutes.cs
MekToolsReduxComponents/Modules/Dashboard/Components/: DtosSettingsCard.razor  GenericSettingsCard.razor  ProjectInfosRow.razor  ProjectSettingsCardsRow.razor  ProjectStructureRow.razor
MekToolsReduxComponents/Modules/Dashboard/Forms/: EntityNameForm.razor  EntityNameFormModel.cs  ProjectPathForm.razor  ProjectPathFormModel.cs
MekToolsReduxComponents/Modules/Dashboard/Mappings/: ProjectMappings.cs
MekToolsReduxComponents/Modules/Dashboard/Models/: ProjectFolder.cs  ProjectInfos.cs  ProjectSettings.cs
MekToolsReduxComponents/Modules/Dashboard/Pages/: DashboardPage.razor  DashboardPage.razor.cs
MekToolsReduxComponents/Modules/Dashboard/ViewUtils/: DashboardPageViewUtils.cs
MekToolsReduxComponents/Modules/Index/: IndexPage.razor
MekToolsReduxComponents/Modules/Index/Components/: ModuleCreateForm.razor  ModuleCreateForm.razor.cs
MekToolsReduxComponents/Modules/Index/Models/: ModuleCreateModel.cs
MekToolsReduxComponents/Modules/Index/Pages/: IndexPage.razor
MekToolsReduxComponents/Modules/Main/: MainPage.razor
MekToolsReduxComponents/Modules/Main/Components/: AdditionalSettingsForm.razor  CurrentModuleDataCard.razor  FileTreePreview.razor
MekToolsReduxComponents/Modules/Main/Mappings/: ModulePreviewModelMappings.cs
MekToolsReduxComponents/Modules/Main/Models/: AdditionalSettingsFormModel.cs
MekToolsReduxComponents/Modules/Main/Pages/: MainPage.razor
MekToolsReduxCore/: MekToolsReduxCore.csproj
MekToolsReduxCore/Modules/ModuleGenerators/Dtos/: ModuleCreateDto.cs
MekToolsReduxCore/Modules/ModuleGenerators/Exceptions/: TemplateNotFoundException.cs
MekToolsReduxCore/Modules/ModuleGenerators/Interpolators/: ControllerInterpolator.cs  EntityInterpolator.cs  GenericClassInterpolator.cs
MekToolsReduxCore/Modules/ModuleGenerators/Mappings/: ModuleMappings.cs
MekToolsReduxCore/Modules/ModuleGenerators/Models/: ControllerCreateModel.cs  EntityCreateModel.cs  ModuleCreateModel.cs  TemplateTypes.cs
MekToolsReduxCore/Modules/ModuleGenerators/Repositories/: ControllersFileRepository.cs  DtosFileRepository.cs  EntityConfigurationFileRepository.cs  EntityFileRepository.cs  MappingsFileRepository.cs  RepositoryFileRepository.cs  ServiceFileRepository.cs  TemplateFileRepository.cs  ValidatorsFileRepository.cs
MekToolsReduxCore/Modules/ModuleGenerators/Services/: ModuleGeneratorService.cs
MekToolsReduxCore/Modules/ModuleGenerators/Utils/: NamespaceUtils.cs
MekToolsReduxCore/Modules/ModulePreviews/Dtos/: ModulePreviewCreateDto.cs
MekToolsReduxCore/Modules/ModulePreviews/Models/: ModuleDirectoryPreviewModel.cs  ModuleFilePreviewModel.cs  ModulePreviewModel.cs
MekToolsReduxCore/Modules/ModulePreviews/Services/: ModulePreviewService.cs
MekToolsReduxCore/Modules/ModulePreviews/Utils/: ControllerGeneratorUtils.cs  DtosGeneratorUtils.cs  EntityConfigurationGeneratorUtils.cs  EntityGeneratorUtils.cs  MappingsGeneratorUtils.cs  RepositoryGeneratorUtils.cs  ServicesGeneratorUtils.cs  ValidatorsGeneratorUtils.cs
MekToolsReduxCore/Modules/ProjectDirectories/Models/: ModuleDirectory.cs  ModuleFile.cs  ProjectDirectory.cs  SubModuleDirectory.cs
MekToolsReduxCore/Modules/ProjectDirectories/Services/: ModuleDirectoryService.cs
MekToolsReduxCore/Modules/ProjectFolders/Models/: ProjectFolder.cs
MekToolsReduxCore/Modules/ProjectInfos/Models/: ProjectInfo.cs
MekToolsReduxCore/Modules/ProjectInfos/Services/: ProjectInfoService.cs
MekToolsReduxCore/Modules/Projects/Repositories/: ProjectRepository.cs
MekToolsReduxCore/Resources/: Controller.txt  Entity.txt  EntityConfiguration.txt  GenericClass.txt  Mappings.txt  MappingsForUpsert.txt  Validator.txt
MekToolsReduxWeb/: App.razor  MekToolsReduxWeb.csproj  _Imports.razor
MekToolsReduxWeb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
MekToolsReduxWeb/Properties/: launchSettings.json
