<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Controller.txt"/>
    <EmbeddedResource Include="Resources\Entity.txt"/>
    <EmbeddedResource Include="Resources\EntityConfiguration.txt"/>
    <EmbeddedResource Include="Resources\GenericClass.txt"/>
    <EmbeddedResource Include="Resources\Mappings.txt"/>
    <EmbeddedResource Include="Resources\MappingsForUpsert.txt"/>
    <EmbeddedResource Include="Resources\Validator.txt"/>
  </ItemGroup>
</Project>
