<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MekToolsReduxCore\MekToolsReduxCore.csproj" />
  </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Modules\Main\Components\AdditionalSettingsForm.razor"/>
        <UpToDateCheckInput Remove="Modules\Main\Components\CurrentModuleDataCard.razor"/>
        <UpToDateCheckInput Remove="Modules\Main\Components\FileTreePreview.razor"/>
    </ItemGroup>

</Project>
